browser=chrome
url=https://www.urbanladder.com/
wait1=5
chromepath=.\\chromedriver.exe
geckopath=.\\geckodriver.exe
excel_sheet_loc_for_searchproduct=.\\Excel Sheets\\urban ladder search products.xlsx
excel_sheet_loc_for_trackorder=.\\Excel Sheets\\urban ladder track order details.xlsx
excel_sheet_loc_for_helpquestion=.\\Excel Sheets\\urban ladder help questions.xlsx
excel_sheet_loc_for_login=.\\Excel Sheets\\urban ladder login details.xlsx
emailidFrom=dummyaditya00235@gmail.com
mailPassword=yourpassword
emailidTo=rajaditya00235@gmail.com
validEmailIDForLogin=dummyaditya00235@gmail.com
validPassword=yourpassword
itemToAddInCart=Sofa