<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>

<listener class-name="utility.ExtentReporterNG"/>
<listener class-name="utility.Listener"/>
</listeners>
  <test  thread-count="5" name="Search_item">
    <classes>
      <class name="runner.Runner"/>
    </classes>
    </test>
   
</suite> <!-- Suite -->
